<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | Wavefire Coding</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-wrap {
            background: linear-gradient(rgb(6, 133, 162) 50%, rgb(3, 69, 82) 70%);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-container {
            display: flex;
            width: 560px;
            height: 530px;
            background: rgb(244, 242, 242);
            /* border-radius: 10px; */
        }

        .form-wrap {
            /* font-family: Arial; */
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .form-wrap .mid-container {
            padding-top: 10px;
            padding-left: 40px;
        }

        .mid-container h6 {
            font-size: 16px;
            font-weight: 400;
            padding: 8px 2px;
            letter-spacing: 0.002rem;
            color: rgb(155, 152, 152);
        }

        .mid-container .form {
            padding-top: 26px;
        }

        .mid-container .form label {
            font-weight: 500;
        }

        .mid-container .form input {
            width: 420px;
            height: 33px;
            color: rgb(155, 152, 152);
            padding-left: 5px;
            border-radius: 4px;
            border: 1px solid rgb(216, 215, 215);
        }

        .mid-container .form input:focus {
            border: 1px solid rgb(182, 180, 180);
            outline: none;
        }

        .mid-container .form input::placeholder {
            color: rgb(175, 174, 174);
        }

        .fg-pass {
            color: rgb(175, 174, 174);
            font-size: 14px;
            text-decoration: none;
        }

        .mid-container .form .login-btn {
            padding: 10px;
            cursor: pointer;
            width: 140px;
            font-size: 16px;
            margin-top: 20px;
            background-color: rgb(20, 158, 177);
            color: rgb(247, 244, 244);
            border-radius: 20px;
            border: none;
        }

        .mid-container .form .login-btn:hover {
            background-color: rgba(39, 39, 175, 0.938);
            transition: all ease 1s;
        }
    </style>
</head>

<body>
    <div class="main-wrap">
        <div class="box-container">
            <div class="form-wrap">
                <div class="mid-container">
                    <h1>Plasma Donor - SignUp</h1>
                    <form action="" class="form">
                        <label for="Username">Username *</label></br>
                        <input type="email" name="username" id="" placeholder="Your email">
                        </br></br>
                        <label for="Password">Email ID *</label></br>
                        <input type="password" name="password" id="" placeholder="Your password">
                    </br></br>
                    <label for="Password">Phone number *</label></br>
                    <input type="password" name="password" id="" placeholder="Your password">
                </br></br>
                <label for="Password">Password *</label></br>
                <input type="password" name="password" id="" placeholder="Your password">
            </br></br>
            <label for="Password">Confirm Password *</label></br>
            <input type="password" name="password" id="" placeholder="Your password">
                <button type="submit" class="login-btn">Sign Up</button>
        
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>