<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        h1 {
            margin-left: 200px;
            margin-right: 200px;
            color: black;
            font-family: monospace;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #2b3854;
            color: white;
        }

        .about-section1 {

            padding: 20px;
            text-align: center;
            background-color: aquamarine;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: #2b3854;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="about-section1">
        <br><br><br><br>
        <h1>
            <center>Plasma Donar Application</center>
        </h1>
        <br>
    </div>

    <div class="about-section">
        <h2>About Us</h2>
        <p>In a plasma donation, the liquid portion of the donor’s blood is separated from the cells. Blood is drawn
            from one arm and sent through a high-tech machine that collects the plasma. The donor’s red blood cells and
            platelets are then returned to the donor along with some saline. The process is safe and only takes a few
            minutes longer than donating whole blood.

            Donated plasma is frozen within 24 hours of being donated to preserve its valuable clotting factors. It can
            be stored for up to one year and thawed for transfusion to a patient when needed. Red Cross donations are
            often used directly for hospital patient transfusions, rather than pharmaceutical uses.</p>
    </div>
    <div class="about-section1">
        <br><br>
        <h2 style="text-align:center">Our Team</h2>
        <center>Shametha K G</center>
        <center>Shyam N</center>
        <center>Subhiksha R</center>
        <center>Sobbana K</center>
        <br><br><br><br>
    </div>
</body>
</html>