<<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <title>Home page</title>
        <style>
            body {
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/89/Plasma-lamp.jpg');
                min-height: 100%;
                min-width: 100%;
                background-position: center;
                background-size: cover;
            }

            h1 {
                margin-left: 200px;
                margin-right: 200px;
                background-color: black;
                color: white;
                font-family: monospace;
            }

            h5 {
                color: white;
                margin: 40px;
                font-family: monospace;
            }

            h6 {
                background-color: black;
                color: white;
                margin: 70px;
                font-family: monospace;
            }

            h2 {
                background-color: black;
                margin-top: 200px;
                font-family: monospace;
            }
        </style>
    </head>

    <body>
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap" />
                        </svg></a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                        <li><a href="about" class="nav-link px-2 text-white">About</a></li>
                    </ul>

                    <div class="text-end">
                        <button type="button" onclick="location.href='signin'"
                            class="btn btn-outline-light me-2">Login</button>
                        <button type="button" onclick="location.href='signin'"
                            class="btn btn-outline-light me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </header>
        <br>
        <br>
        <h2> </h2>
        <h1>
            <center>Plasma Donar Application</center>
        </h1><br>
        <br>
        <h6>In a plasma donation, the liquid portion of the donor’s blood is separated from the cells. Blood is drawn
            from one arm and sent through a high-tech machine that collects the plasma. The donor’s red blood cells and
            platelets are then returned to the donor along with some saline. The process is safe and only takes a few
            minutes longer than donating whole blood.

            Donated plasma is frozen within 24 hours of being donated to preserve its valuable clotting factors. It can
            be stored for up to one year and thawed for transfusion to a patient when needed. Red Cross donations are
            often used directly for hospital patient transfusions, rather than pharmaceutical uses.</h6>
        <h5>Designed By - Shametha K G </h5>
        </div>
    </body>

    </html>